<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StripePoc</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
</head>
<body>
  <app-root></app-root>

  <script type="text/javascript">
    Stripe.setPublishableKey('pk_test_6YpGkIXeHZ7OJSjDFGYWISOL00xWh5oo3a');
  </script>
</body>
</html>
