<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
        <script>
            function login(){
                var url ='https://agsftuserpool.auth.us-east-1.amazoncognito.com/login?client_id=6hgtkel31e6feftf7go9sl5b9h&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+profile&redirect_uri=http://localhost:4200/callback'
                    window.open(url)
            }
        </script>
    </head>

    <body>
        
        <div class="container">
            <h1>Login to cognito</h1>
            <p></p>
          <button class="btn btn-primary" type="submit" onclick="login()">Button</button>
          </div>
          
    </body>
</html>